# e2e tests
TENDERLY_API_KEY=
TENDERLY_ACCOUNT=phoenixlabs
TENDERLY_PROJECT=sparklend

# feature flags
VITE_FEATURE_AUTH_IP_AND_ADDRESS_CHECKS=1 # enable VPN protection and user address verification
VITE_FEATURE_SANDBOX=1 # enable sandbox using tenderly
VITE_FEATURE_DEV_SANDBOX=1 # enable dev sandbox using tenderly - doesn't create ephemeral account
VITE_FEATURE_DISABLE_DAI_LEND=1 # disable button allowing to deposit directly to DAI market
VITE_FEATURE_TOS_REQUIRED=1 # require user to accept terms of service when connecting wallet for the first time
VITE_FEATURE_TOP_BANNER=1 # enable top banner with information about beta version

# development
VITE_DEV_ACTIONS_SETTINGS=0 # enable actions settings button in dev mode
VITE_DEV_AIRDROP_BADGE=0 # enable airdrop badge in dev mode

VITE_WALLET_CONNECT_ID='bd1843f2419f5d4c758366c55f9a556c'
VITE_ANALYTICS_PLAUSIBLE_ID='' # leave empty to disable analytics
VITE_SENTRY_DSN= # leave empty to disable sentry error tracking

VITE_API_URL=/api
VITE_ENV_NAME=development # human readable name of the environment (e.g. development, staging, production)