VITE_PLAYWRIGHT=true

# feature flags
VITE_FEATURE_CONFIGURABLE_SLIPPAGE=1

# development
VITE_DEV_AIRDROP_BADGE=1
VITE_DEV_GNOSIS_SAVINGS=1

VITE_BLOCK_ANALITICA_API_URL=https://spark-api.blockanalitica.com/api
